# aigc

./: README.md
springai-project/: README.md  pom.xml
springai-project/spring-ai-demo/: pom.xml
springai-project/spring-ai-demo/src/main/java/com/lcd/: SpringaiApplication.java
springai-project/spring-ai-demo/src/main/java/com/lcd/advisor/: SimpleLoggerAdvisor.java
springai-project/spring-ai-demo/src/main/java/com/lcd/annotation/: ToolRetry.java
springai-project/spring-ai-demo/src/main/java/com/lcd/aop/: ToolRetryAop.java
springai-project/spring-ai-demo/src/main/java/com/lcd/config/: ChatClientConfiguration.java  ChunkProperties.java
springai-project/spring-ai-demo/src/main/java/com/lcd/controller/: ChatController.java  EmbeddingController.java
springai-project/spring-ai-demo/src/main/java/com/lcd/domain/: ChatRecord.java  DrugSafetyResult.java  MonitorTokenRecord.java  MonitorToolRecord.java  Patient.java  PatientBloodRecord.java
springai-project/spring-ai-demo/src/main/java/com/lcd/domain/dto/: ChatMsgDTO.java
springai-project/spring-ai-demo/src/main/java/com/lcd/mapper/: ChatRecordMapper.java  MonitorTokenMapper.java  MonitorToolMapper.java  PatientMapper.java
springai-project/spring-ai-demo/src/main/java/com/lcd/memory/: JdbcMemory.java
springai-project/spring-ai-demo/src/main/java/com/lcd/monitor/: MetricMonitorUtil.java
springai-project/spring-ai-demo/src/main/java/com/lcd/service/: ChatService.java  PatientService.java
springai-project/spring-ai-demo/src/main/java/com/lcd/service/impl/: ChatServiceImpl.java  PatientServiceImpl.java
springai-project/spring-ai-demo/src/main/java/com/lcd/tools/: DiseaseStandardSearchTool.java  DrugSuggestSafetyTool.java  PatientBloodSugarRecordTool.java  PatientTool.java
springai-project/spring-ai-demo/src/main/java/com/lcd/utils/: PdfTextChunkUtil.java  PromptFileReader.java  RagUtil.java
springai-project/spring-ai-demo/src/main/resources/: application.yml
springai-project/spring-ai-demo/src/main/resources/prompt/: system.txt
